{
  "name": "project-01",
  "version": "1.0.0",
  "description": "gulpforaloha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaslopez82/redacademy-project-1.git"
  },
  "author": "nicolaslopez82",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.10.0"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/nicolaslopez82/redacademy-project-1/issues"
  },
  "homepage": "https://github.com/nicolaslopez82/redacademy-project-1#readme"
}
